<?xml version="1.0" encoding="ISO-8859-1"?>
[% USE date -%]
<opml version="1.1">
  <head>
    <title>[% source.desc | html %] RSS Feeds</title>
    <dateCreated>[% date.format(date.now, '%a, %b %d %Y %H:%M:%S %Z') %]</dateCreated>
    <dateModified>[% date.format(date.now, '%a, %b %d %Y %H:%M:%S %Z') %]</dateModified>
    <ownerName>Dave Cross</ownerName>
    <ownerEmail>dave@dave.org.uk</ownerEmail>
  </head>
  <body>
[% FOREACH feed IN source.feeds -%]
    <outline text="[% source.desc | html %] - [% feed.desc | html %]" type="rss" xmlUrl="[% feed.url %]"/>
[% END -%]
  </body>
</opml>
